<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ph1E74 (GL)' inline='true' name='federated.12jacyk11jdhhx13ccdj817gx3ug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GL' name='excel-direct.1dhdvmh0rh61a310jrpt31726oxq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katarinabaksiova/Desktop/partory/GL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dhdvmh0rh61a310jrpt31726oxq' name='ph1E74' table='[ph1E74$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Datum' ordinal='0' />
            <column datatype='string' name='Číslo' ordinal='1' />
            <column datatype='string' name='MD' ordinal='2' />
            <column datatype='string' name='DAL' ordinal='3' />
            <column datatype='real' name='Částka' ordinal='4' />
            <column datatype='string' name='Středisko' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[ph1E74]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Číslo]</local-name>
            <parent-name>[ph1E74]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD]</local-name>
            <parent-name>[ph1E74]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAL]</local-name>
            <parent-name>[ph1E74]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Částka]</local-name>
            <parent-name>[ph1E74]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Středisko]</local-name>
            <parent-name>[ph1E74]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Costs' datatype='real' name='[Calculation_599612079441211393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LEFT(STR([MD]), 1) = &apos;5&apos; OR LEFT(STR([DAL]), 1) = &apos;5&apos; THEN [Částka] END' />
      </column>
      <column caption='Revenues' datatype='real' name='[Calculation_599612079441313794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LEFT(STR([MD]), 1) = &apos;6&apos; OR LEFT(STR([DAL]), 1) = &apos;6&apos; THEN [Částka] END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_599612079441354755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_599612079441313794]) - SUM([Calculation_599612079441211393])' />
      </column>
      <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
      <column datatype='string' name='[MD]' role='dimension' type='nominal' />
      <column datatype='string' name='[Středisko]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='ph1E74' datatype='table' name='[__tableau_internal_object_id__].[ph1E74_6FB07E749CA34415A89F58CBC2CF8739]' role='measure' type='quantitative' />
      <column datatype='real' name='[Částka]' role='measure' type='quantitative' />
      <column-instance column='[MD]' derivation='Attribute' name='[attr:MD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Částka]' derivation='Avg' name='[avg:Částka:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Částka]' derivation='Sum' name='[diff:sum:Částka:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Datum]' derivation='Day' name='[dy:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MD]' derivation='None' name='[none:MD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Středisko]' derivation='None' name='[none:Středisko:nk]' pivot='key' type='nominal' />
      <column-instance column='[Datum]' derivation='Quarter' name='[qr:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_599612079441211393]' derivation='Sum' name='[sum:Calculation_599612079441211393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_599612079441313794]' derivation='Sum' name='[sum:Calculation_599612079441313794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Částka]' derivation='Sum' name='[sum:Částka:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datum]' derivation='Quarter-Trunc' name='[tqr:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datum]' derivation='Year-Trunc' name='[tyr:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_599612079441354755]' derivation='User' name='[usr:Calculation_599612079441354755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Datum),Středisko)' hidden='true' name='[Action (QUARTER(Datum),Středisko)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Datum:ok]' />
          <groupfilter function='level-members' level='[Středisko]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Datum),Středisko)' hidden='true' name='[Action (YEAR(Datum),Středisko)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Datum:ok]' />
          <groupfilter function='level-members' level='[Středisko]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_E02324D85EC44C8597009B5A3D320C0A]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ph1E74 (GL)' name='federated.12jacyk11jdhhx13ccdj817gx3ug' />
          </datasources>
          <datasource-dependencies datasource='federated.12jacyk11jdhhx13ccdj817gx3ug'>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Středisko]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MD]' derivation='None' name='[none:MD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Středisko]' derivation='None' name='[none:Středisko:nk]' pivot='key' type='nominal' />
            <column-instance column='[Částka]' derivation='Sum' name='[sum:Částka:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Částka]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[none:MD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;501000&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;501006&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;501010&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;501011&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;501100&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;501200&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;501999&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;502000&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;504000&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;504700&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;504800&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;504900&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;511000&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;512000&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;512999&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;518000&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;518001&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;518002&quot;' />
              <groupfilter function='member' level='[none:MD:nk]' member='&quot;518003&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[none:MD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[none:Středisko:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Částka:qk]</rows>
        <cols>[federated.12jacyk11jdhhx13ccdj817gx3ug].[mn:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Income statement across Qs and months in 2024 </run>
            <run fontsize='9'>( in mil. Kc )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ph1E74 (GL)' name='federated.12jacyk11jdhhx13ccdj817gx3ug' />
          </datasources>
          <datasource-dependencies datasource='federated.12jacyk11jdhhx13ccdj817gx3ug'>
            <column caption='Costs' datatype='real' name='[Calculation_599612079441211393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LEFT(STR([MD]), 1) = &apos;5&apos; OR LEFT(STR([DAL]), 1) = &apos;5&apos; THEN [Částka] END' />
            </column>
            <column caption='Revenues' datatype='real' name='[Calculation_599612079441313794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LEFT(STR([MD]), 1) = &apos;6&apos; OR LEFT(STR([DAL]), 1) = &apos;6&apos; THEN [Částka] END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_599612079441354755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_599612079441313794]) - SUM([Calculation_599612079441211393])' />
            </column>
            <column datatype='string' name='[DAL]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Středisko]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Středisko]' derivation='Attribute' name='[attr:Středisko:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Quarter' name='[qr:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_599612079441211393]' derivation='Sum' name='[sum:Calculation_599612079441211393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599612079441313794]' derivation='Sum' name='[sum:Calculation_599612079441313794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Quarter-Trunc' name='[tqr:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_599612079441354755]' derivation='User' name='[usr:Calculation_599612079441354755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[Částka]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441211393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441313794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441211393:qk]&quot;</bucket>
              <bucket>&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441313794:qk]&quot;</bucket>
              <bucket>&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[Action (QUARTER(Datum),Středisko)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E02324D85EC44C8597009B5A3D320C0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Datum:ok]' />
              <groupfilter function='level-members' level='[Středisko]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[yr:Datum:ok]'>
            <groupfilter function='member' level='[yr:Datum:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[yr:Datum:ok]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[Action (QUARTER(Datum),Středisko)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]' />
              <tooltip column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[attr:Středisko:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jacyk11jdhhx13ccdj817gx3ug].[Multiple Values]</rows>
        <cols>([federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names] / ([federated.12jacyk11jdhhx13ccdj817gx3ug].[qr:Datum:ok] / [federated.12jacyk11jdhhx13ccdj817gx3ug].[mn:Datum:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income statement across months in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ph1E74 (GL)' name='federated.12jacyk11jdhhx13ccdj817gx3ug' />
          </datasources>
          <datasource-dependencies datasource='federated.12jacyk11jdhhx13ccdj817gx3ug'>
            <column caption='Costs' datatype='real' name='[Calculation_599612079441211393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LEFT(STR([MD]), 1) = &apos;5&apos; OR LEFT(STR([DAL]), 1) = &apos;5&apos; THEN [Částka] END' />
            </column>
            <column caption='Revenues' datatype='real' name='[Calculation_599612079441313794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LEFT(STR([MD]), 1) = &apos;6&apos; OR LEFT(STR([DAL]), 1) = &apos;6&apos; THEN [Částka] END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_599612079441354755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_599612079441313794]) - SUM([Calculation_599612079441211393])' />
            </column>
            <column datatype='string' name='[DAL]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Středisko]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Středisko]' derivation='None' name='[none:Středisko:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599612079441211393]' derivation='Sum' name='[sum:Calculation_599612079441211393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599612079441313794]' derivation='Sum' name='[sum:Calculation_599612079441313794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599612079441354755]' derivation='User' name='[usr:Calculation_599612079441354755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[Částka]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[mn:Datum:ok]'>
            <groupfilter function='level-members' level='[mn:Datum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[none:Středisko:nk]'>
            <groupfilter function='level-members' level='[none:Středisko:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]' included-values='in-range'>
            <min>-570482.99000000278</min>
            <max>204793.88999998628</max>
          </filter>
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[wk:Datum:ok]'>
            <groupfilter function='level-members' level='[wk:Datum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[none:Středisko:nk]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[wk:Datum:ok]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[mn:Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441211393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441313794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441211393:qk] + ([federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441313794:qk] + [federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]))</rows>
        <cols>[federated.12jacyk11jdhhx13ccdj817gx3ug].[mn:Datum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ph1E74 (GL)' name='federated.12jacyk11jdhhx13ccdj817gx3ug' />
          </datasources>
          <datasource-dependencies datasource='federated.12jacyk11jdhhx13ccdj817gx3ug'>
            <column caption='Costs' datatype='real' name='[Calculation_599612079441211393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LEFT(STR([MD]), 1) = &apos;5&apos; OR LEFT(STR([DAL]), 1) = &apos;5&apos; THEN [Částka] END' />
            </column>
            <column caption='Revenues' datatype='real' name='[Calculation_599612079441313794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LEFT(STR([MD]), 1) = &apos;6&apos; OR LEFT(STR([DAL]), 1) = &apos;6&apos; THEN [Částka] END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_599612079441354755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_599612079441313794]) - SUM([Calculation_599612079441211393])' />
            </column>
            <column datatype='string' name='[DAL]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Středisko]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Středisko]' derivation='None' name='[none:Středisko:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599612079441211393]' derivation='Sum' name='[sum:Calculation_599612079441211393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599612079441313794]' derivation='Sum' name='[sum:Calculation_599612079441313794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Quarter-Trunc' name='[tqr:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_599612079441354755]' derivation='User' name='[usr:Calculation_599612079441354755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[Částka]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441211393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441313794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441211393:qk]&quot;</bucket>
              <bucket>&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441313794:qk]&quot;</bucket>
              <bucket>&quot;[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[mn:Datum:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Datum:ok]' member='1' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='2' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='3' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='4' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='5' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='6' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='7' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='8' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='9' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='10' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='11' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[none:Středisko:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Středisko:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Středisko:nk]' member='&quot;David&quot;' />
              <groupfilter function='member' level='[none:Středisko:nk]' member='&quot;eshop&quot;' />
              <groupfilter function='member' level='[none:Středisko:nk]' member='&quot;Jana&quot;' />
              <groupfilter function='member' level='[none:Středisko:nk]' member='&quot;PBRN&quot;' />
              <groupfilter function='member' level='[none:Středisko:nk]' member='&quot;PHK2&quot;' />
              <groupfilter function='member' level='[none:Středisko:nk]' member='&quot;Pippo&quot;' />
              <groupfilter function='member' level='[none:Středisko:nk]' member='&quot;POLO&quot;' />
              <groupfilter function='member' level='[none:Středisko:nk]' member='&quot;PPLZ&quot;' />
              <groupfilter function='member' level='[none:Středisko:nk]' member='&quot;Vedení&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[none:Středisko:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PBRN&quot;</bucket>
              <bucket>&quot;PHK2&quot;</bucket>
              <bucket>&quot;Pippo&quot;</bucket>
              <bucket>&quot;POLO&quot;</bucket>
              <bucket>&quot;PPLZ&quot;</bucket>
              <bucket>&quot;Vedení&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;eshop&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441211393:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441313794:qk]' included-values='in-range'>
            <min>220.66</min>
            <max>1343217.3899999997</max>
          </filter>
          <filter class='quantitative' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[wk:Datum:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Datum:ok]' member='1' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='2' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='3' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='4' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='5' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='6' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='7' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='8' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='9' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='10' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='11' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='12' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='13' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='14' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='15' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='16' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='17' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='18' />
              <groupfilter function='member' level='[wk:Datum:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441313794:qk]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[sum:Calculation_599612079441211393:qk]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[wk:Datum:ok]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[none:Středisko:nk]</column>
            <column>[federated.12jacyk11jdhhx13ccdj817gx3ug].[mn:Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]' />
              <text column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[Multiple Values]' />
              <lod column='[federated.12jacyk11jdhhx13ccdj817gx3ug].[usr:Calculation_599612079441354755:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.12jacyk11jdhhx13ccdj817gx3ug].[none:Středisko:nk] / [federated.12jacyk11jdhhx13ccdj817gx3ug].[:Measure Names])</rows>
        <cols total='true'>[federated.12jacyk11jdhhx13ccdj817gx3ug].[tqr:Datum:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='39500' id='3' name='Sheet 4' w='98900' x='400' y='57500' />
        <zone fixed-size='984' h='50375' id='5' is-fixed='true' type-v2='layout-basic' w='96100' x='3300' y='4125'>
          <zone h='50375' id='8' name='Sheet 2' w='96100' x='3300' y='4125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ph1E74 (GL)' name='federated.12jacyk11jdhhx13ccdj817gx3ug' />
      </datasources>
      <datasource-dependencies datasource='federated.12jacyk11jdhhx13ccdj817gx3ug'>
        <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Středisko]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Středisko]' derivation='None' name='[none:Středisko:nk]' pivot='key' type='nominal' />
        <column-instance column='[Datum]' derivation='Week' name='[wk:Datum:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='8' name='Sheet 3' param='[federated.12jacyk11jdhhx13ccdj817gx3ug].[mn:Datum:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Sheet 3' param='[federated.12jacyk11jdhhx13ccdj817gx3ug].[wk:Datum:ok]' type-v2='filter' w='16000' x='83200' y='35875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30125' id='11' name='Sheet 3' param='[federated.12jacyk11jdhhx13ccdj817gx3ug].[none:Středisko:nk]' type-v2='filter' w='16800' x='83600' y='54125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
